name&l&k&\RMSECV&\aBIC&&&&&
PLS&2&19&1.369&1.99E+00&\\   %1&&&&
UVE 95\%&2&19&1.346&1.96E+00&\\   %4&&&&
MAXCOR&2&19&1.268&1.84E+00&\\   %9&&&&
GOLPE I&2&15&1.319&1.63E+00&\\   %6&&&&
UVE 90\%&2&12&1.338&1.44E+00&\\   %5&&&&
MUT&2&8&1.354&1.18E+00&\\   %2&&&&
UVE normal&2&7&1.35&1.10E+00&\\   %3&&&&
GOLPE II&2&6&1.256&8.87E-01&\\   %11&&&&
IPW&3&3&1.307&7.55E-01&\\   %7&&&&
GOLPE III&2&3&1.307&7.51E-01&\\   %8&&&&
ISE&2&2&1.264&6.12E-01&\\   %10&&&&
MySOLS&2&2&1.203&5.13E-01&\\   %13&&&&
SOLS(5)&2&2&1.202&5.12E-01&\\   %12&&&&
\SRCEK (2)&2&2&1.203&5.13E-01&&&&&
\SRCEK (3)&3&3&1.259&6.80E-01&&&&&
&&&&&&&&&
PLS&5&701&0.2218&3.13E+01&\\   %6&&&&
MAXCOR&5&684&0.2217&3.05E+01&\\   %8&&&&
UVE 95\%&5&657&0.2227&2.92E+01&\\   %3&&&&
GOLPE I&6&648&0.2216&2.91E+01&\\   %5&&&&
MUT&6&575&0.2227&2.55E+01&\\   %4&&&&
GOLPE II&6&352&0.2167&1.44E+01&\\   %10&&&&
GOLPE III&6&32&0.2231&-1.42E+00&\\   %2&&&&
LASSO&14&14&0.2153&-2.31E+00&\\   %13&&&&
VS&6&14&0.2111&-2.42E+00&\\   %15&&&&
IPW 3&3&11&0.2174&-2.52E+00&\\   %9&&&&
IPW 2&2&11&0.2155&-2.55E+00&\\   %11&&&&
GAPLS&6&11&0.2078&-2.60E+00&\\   %16&&&&
ISE&2&7&0.2151&-2.74E+00&\\   %12&&&&
SOLS(2)&2&2&0.2408&-2.75E+00&\\   %1&&&&
SOLS(4)&4&4&0.2207&-2.83E+00&\\   %7&&&&
GAOLS a&4&4&0.2154&-2.88E+00&\\   %14&&&&
GAOLS b&4&4&0.209&-2.94E+00&\\   %17&&&&
\SRCEK (3) a&3&15&0.2072&-2.43E+00&&&RM pik RM&&
\SRCEK (4) a&4&21&0.1911&-2.29E+00&&&&&
\SRCEK (5) a&5&23&0.2065&-2.03E+00&&&&&
\SRCEK (3) b&3&&&#NUM!&&&RM pik BIC&&
\SRCEK (4) b&4&&&#NUM!&&&&&
\SRCEK (5) b&5&&&#NUM!&&&&&
\SRCEK (3) c&3&&&#NUM!&&&BIC pik BIC&&
\SRCEK (4) c&4&&&#NUM!&&&&&
\SRCEK (5) c&5&&&#NUM!&&&&&
&&&&&&&&&
GOLPE I &3&279&207.6&2.41E+01&229&229.1&\\   %2&&
GOLPE II&3&142&141.1&1.67E+01&102&207.9&\\   %5&&
ISE&3&109&122.2&1.48E+01&63&206.7&\\   %6&&
UVE&3&67&139.5&1.31E+01&17&189.6&\\   %11&&
MUT&3&59&147.8&1.28E+01&9&184.5&\\   %13&&
ISE&3&61&121.3&1.25E+01&17&189.1&\\   %12&&
MAXCOR&3&42&171.7&1.23E+01&2&192.6&\\   %9&&
GOLPE III&4&34&166.1&1.19E+01&12&199.8&\\   %7&&
SOLS(20)&20&20&106.1&1.05E+01&13&240.5&\\   %1&&
GAPLS&4&17&122.2&1.04E+01&11&214&\\   %4&&
SOLS(4)&4&4&166.9&1.04E+01&0&195.3&\\   %8&&
IPW&4&4&163.3&1.04E+01&0&192.6&\\   %10&&
SOLS(5)&5&5&154.8&1.03E+01&0&180.5&\\   %14&&
GAOLS&10&10&126&1.02E+01&3&218.3&\\   %3&&
\SRCEK (4) a&4&4&165.3&1.04E+01&0&198.1&&&RMSECV sel BIC
\SRCEK (5) a&5&6&157.7&1.04E+01&1&199.5&&&
\SRCEK (6) a&6&6&168.4&1.05E+01&0&195.6&&&
\SRCEK (4) b&4& & &#VALUE!& &&&&aBIC sel RMSECV
\SRCEK (5) b&5&&&#NUM!&&&&&
\SRCEK (6) b&6&&&#NUM!&&&&&
