method&\fc&k&\tiny{\RMSECV}&\aBIC&&&&&
PLS&2&19&1.3690&1.99E+00&\\   %1&&&&
UVE 95\%&2&19&1.3460&1.96E+00&\\   %4&&&&
MAXCOR&2&19&1.2680&1.84E+00&\\   %9&&&&
GOLPE I&2&15&1.3190&1.63E+00&\\   %6&&&&
UVE 90\%&2&12&1.3380&1.44E+00&\\   %5&&&&
MUT&2&8&1.3540&1.18E+00&\\   %2&&&&
UVE normal&2&7&1.3500&1.10E+00&\\   %3&&&&
GOLPE II&2&6&1.2560&8.87E-01&\\   %11&&&&
IPW&3&3&1.3070&7.55E-01&\\   %7&&&&
GOLPE III&2&3&1.3070&7.51E-01&\\   %8&&&&
ISE&2&2&1.2640&6.12E-01&\\   %10&&&&
MySOLS&2&2&1.2030&5.13E-01&\\   %13&&&&
SOLS(5)&2&2&1.2020&5.12E-01&\\   %12&&&&
\SRCEK (2)&2&2&1.2030&5.13E-01&&&&&
\SRCEK (3)&3&3&1.2590&6.80E-01&&&&&
&&&&&&&&&
method&\fc&k&\tiny{\RMSECV}&\aBIC&&&&&
PLS&5&701&0.2218&3.13E+01&n/a&&\\   %6&&
MAXCOR&5&684&0.2217&3.05E+01&n/a&&\\   %8&&
UVE 95\%&5&657&0.2227&2.92E+01&n/a&&\\   %3&&
GOLPE I&6&648&0.2216&2.91E+01&n/a&&\\   %5&&
MUT&6&575&0.2227&2.55E+01&n/a&&\\   %4&&
GOLPE II&6&352&0.2167&1.44E+01&n/a&&\\   %10&&
GOLPE III&6&32&0.2231&-1.42E+00&n/a&&\\   %2&&
LASSO&14&14&0.2153&-2.31E+00&n/a&&\\   %13&&
VS&6&14&0.2111&-2.42E+00&n/a&&\\   %15&&
IPW 3&3&11&0.2174&-2.52E+00&n/a&&\\   %9&&
IPW 2&2&11&0.2155&-2.55E+00&n/a&&\\   %11&&
GAPLS&6&11&0.2078&-2.60E+00&n/a&&\\   %16&&
ISE&2&7&0.2151&-2.74E+00&n/a&&\\   %12&&
SOLS(2)&2&2&0.2408&-2.75E+00&n/a&&\\   %1&&
SOLS(4)&4&4&0.2207&-2.83E+00&n/a&&\\   %7&&
GAOLS a&4&4&0.2154&-2.88E+00&n/a&unwght forina grps RMSECV&\\   %14&&
GAOLS b&4&4&0.2090&-2.94E+00&n/a&&\\   %17&&
shabbybox (final?)&&&&&&&&&
\SRCEK&3&49&0.2007&-8.61E-01&0.2166&0.203&\\   % FOR RsR  1149839860&&
\SRCEK&4&50&0.1869&-9.31E-01&0.3444&0.2171&\\  %&&
\SRCEK&5&40&0.1843&-1.42E+00&0.2173&0.2445&\\ %&&
\SRCEK&3&50&0.2013&-8.07E-01&0.2153&0.2023&\\ % RsR  1149775582&&
\SRCEK&4&49&0.1914&-9.31E-01&0.209&0.1945&\\ %&&
\SRCEK&5&49&0.1848&-9.76E-01&0.2074&0.2017&\\ %&&
\SRCEK&3&9&0.2118&-2.67E+00&0.2254&0.2233&\\ % RsB 1149838838&&
\SRCEK&4&8&0.1992&-2.84E+00&0.2218&0.2191&\\ %&&
\SRCEK&5&5&0.2093&-2.88E+00&0.235&0.2093&\\%&&
\SRCEK&3&3&0.2479&-2.65E+00&0.2643&0.2479&\\ % BsB 1149700380&&
\SRCEK&4&4&0.2318&-2.73E+00&0.25&0.2318&\\ %&&
\SRCEK&5&31&0.2626&-1.16E+00&0.2936&0.2366&\\ %&&
\SRCEK&3&10&0.2187&-2.56E+00&0.2344&0.3711&\\ % BsR 1149775042&&
\SRCEK&4&18&0.2079&-2.27E+00&0.2301&0.2161&\\ %&&
\SRCEK&5&31&0.2626&-1.16E+00&0.2936&0.2366&\\ %&&
&&&&&&&&&
&&&&&&&&&
shabbybox (final?)&&&&&&&&&
\SRCEK(3) &3&10&0.2123&-02.6198&0.2314&0.215&\\ %FORINA RsR 1149292290&&
\SRCEK(4) &4&50&0.1872&-00.9274&0.3307&0.2171&\\&&
\SRCEK(5) &5&50&0.1846&-00.9296&0.2151&0.2202&\\&&
\SRCEK(3) &3&48&0.2041&-00.8757&0.2177&0.2041&\\ % RsR  1149300012&&
\SRCEK(4) &4&50&0.193&-00.8664&0.2111&0.1989&\\&&
\SRCEK(5) &5&44&0.187&-01.1977&0.2111&0.1888&\\&&
\SRCEK(3) &3&10&0.2158&-02.5871&0.2305&0.2343&\\ % RsB 1149331912&&
\SRCEK(4) &4&4&0.2117&-02.9113&0.2322&0.2117&\\&&
\SRCEK(5) &5&14&0.1929&-02.6053&0.2212&0.1995&\\&&
\SRCEK(3) &3&13&0.5747&-00.4842&0.6087&0.5752&\\ % BsR 1149388898&&
\SRCEK(4) &4&46&0.4942&00.8202&0.5467&0.2198&\\&&
\SRCEK(5) &5&36&0.2064&-01.3922&0.2308&0.2109&\\&&
\SRCEK(3) &3&11&0.5829&-00.5518&0.6137&0.5829&\\ % BsB 1149332716&&
\SRCEK(4) &4&9&0.5939&-00.6058&0.6363&0.5951&\\&&
\SRCEK(5) &5&17&0.2124&-02.2657&0.2365&0.2077&\\&&
&&&&&&&&&
shabbybox (fixed)&&&&&&&&&
\SRCEK (3) a&3&40&0.2037&-01.2634&0.2191&&\\   %1149090065&RMsRM&
\SRCEK (4) a&4&43&0.1963&-01.1718&0.2147&&\\&RMsRM&
\SRCEK (5) a&5&39&0.1835&-01.4804&0.2065&&\\&RMsRM&
\SRCEK (3) b&3&6&0.2135&-02.8004&0.2312&&\\   %1149118857&RMsBIC&
\SRCEK (4) b&4&6&0.2058&-02.8708&0.2333&&\\&RMsBIC&
\SRCEK (5) b&5&7&0.2226&-02.6618&0.25&&\\&RMsBIC&
\SRCEK (3) c&3&5&0.2189&-02.7984&&&&BICsRM&
\SRCEK (4) c&4&36&0.2213&-01.2714&&&\\&BICsRM&
\SRCEK (5) c&5&18&0.2136&-02.2055&&&\\&BICsRM&
\SRCEK (3) d&3&&&#NUM!&&&&BICsBIC&
\SRCEK (4) d&4&4&0.2300&-02.7455&&&\\&BICsBIC&
\SRCEK (5) d&5&12&0.2266&-02.3812&&&\\&BICsBIC&
shabbybox&&&&&&&&&
aBIC s BIC&3&3&0.2305&-2.79E+00&0.25195&&\\&&
aBIC s BIC&4&20&0.2739&-1.62E+00&0.30089&&\\&&
aBIC s BIC&5&5&0.2877&-2.25E+00&0.317897&&\\&&
aBIC s RMSECV&3&11&0.2310&-2.40E+00&0.248232&&\\&&
aBIC s RMSECV&4&24&0.2627&-1.51E+00&0.288045&&\\&&
aBIC s RMSECV&5&17&0.2779&-1.73E+00&0.31725&&\\&&
&&&&&&&&&
RM s RM&3&30&0.2017&-1.76E+00&0.208955&&\\&&
RM s RM&4&28&0.1914&-1.95E+00&0.209583&&\\&&
RM s RM&5&26&0.1935&-2.01E+00&0.208416&&\\&&
RM s BIC&3&6&0.2068&-2.86E+00&0.221867&&\\&&
RM s BIC&4&8&0.2020&-2.81E+00&0.218915&&\\&&
RM s BIC&5&8&0.1993&-2.83E+00&0.227548&&\\&&
sloppychef&&&&&&&&&
\SRCEK (3) a&3&30&0.2008&-1.77E+00&0.2135&&\\  %11489948238&RMsRM&
\SRCEK (4) a&4&25&0.1919&-2.09E+00&0.2082&&\\&RMsRM&
\SRCEK (5) a&5&29&0.1876&-1.93E+00&0.2079&&\\&RMsRM&
\SRCEK (3) b&3&5&0.2098&-2.88E+00&0.2221&&\\ %1148972237&RMsBIC&
\SRCEK (4) b&4&5&0.2165&-2.82E+00&0.2372&&\\&RMsBIC&
\SRCEK (5) b&5&6&0.2148&-2.78E+00&0.2396&&\\&RMsBIC&
\SRCEK (3) c&3&11&0.2209&-2.49E+00&0.2336&&\\   %11489018157&BICsRM&
\SRCEK (4) c&4&27&0.2363&-1.58E+00&0.2607&&\\&BICsRM&
\SRCEK (5) c&5&30&0.2686&-1.16E+00&0.2983&&\\&BICsRM&
\SRCEK (3) d&3&8&0.2218&-2.63E+00&0.2381&&\\   %1148972928&BICsBIC&
\SRCEK (4) d&4&4&0.2533&-2.55E+00&0.2784&&\\&BICsBIC&
\SRCEK (5) d&5&28&0.2677&-1.26E+00&0.2984&&\\&BICsBIC&
???&&&&&&&&&
\SRCEK (3) a&3&15&0.2072&-2.43E+00&&&&&
\SRCEK (4) a&4&21&0.1911&-2.29E+00&&&&&
\SRCEK (5) a&5&23&0.2065&-2.03E+00&&&&&
\SRCEK (3) b&3&6&0.2278&-2.67E+00&&&&&
\SRCEK (4) b&4&9&0.1910&-2.87E+00&&&&&
\SRCEK (5) b&5&6&0.2235&-2.70E+00&&&&&
\SRCEK (3) c&3&&&#NUM!&&&&&
\SRCEK (4) c&4&7&0.2358&-2.55E+00&&&&&
\SRCEK (5) c&5&&&#NUM!&&&&&
&&&&&&&&&BICsBIC
method&\fc&k&\tiny{\RMSECV}&\aBIC&k_bad&ext \tiny{\RMSEP}&\RMSEMCCV&&BICsBIC
GOLPE I &3&279&207.6000&2.41E+01&229&229.1&n/a&\\   %2&BICsBIC
GOLPE II&3&142&141.1000&1.67E+01&102&207.9&n/a&\\   %5&BICsRM
ISE&3&109&122.2000&1.48E+01&63&206.7&n/a&\\   %6&BICsRM
UVE&3&67&139.5000&1.31E+01&17&189.6&n/a&\\   %11&BICsRM
MUT&3&59&147.8000&1.28E+01&9&184.5&n/a&\\   %13&
ISE&3&61&121.3000&1.25E+01&17&189.1&n/a&\\   %12&
MAXCOR&3&42&171.7000&1.23E+01&2&192.6&n/a&\\   %9&
GOLPE III&4&34&166.1000&1.19E+01&12&199.8&n/a&\\   %7&
SOLS(20)&20&20&106.1000&1.05E+01&13&240.5&n/a&\\   %1&
GAPLS&4&17&122.2000&1.04E+01&11&214&n/a&\\   %8&
SOLS(4)&4&4&166.9000&1.04E+01&0&195.3&n/a&\\ %4&
IPW&4&4&163.3000&1.04E+01&0&192.6&n/a&\\   %10&
SOLS(5)&5&5&154.8000&1.03E+01&0&180.5&n/a&\\   %14&
GAOLS&10&10&126.0000&1.02E+01&3&218.3&n/a&\\   %3&
shabbybox (fixed)&&&&&&&&&
\SRCEK (3) a&3&6&162.7&1.05E+01&0&194.1&171.5&\\ % BsR 1149536064&
\SRCEK (4) a&4&29&146.3&1.14E+01&14&183.8&161.2&\\&
\SRCEK (5) a&5&16&152.9&1.08E+01&0&179.9&164.6&\\&
\SRCEK (3) b&3&4&163.8&1.04E+01&0&194.8&172.2&\\ % BsB  1149582978&
\SRCEK (4) b&4&4&163.3&1.04E+01&0&192.7&170.9&\\&
\SRCEK (5) b&5&5&164.6&1.05E+01&0&192.6&175.2&\\&
&&&&&&&&&
\SRCEK (3) a&3&7&240.3000&1.13E+01&0&249.4&245.6&\\   %1149100163&
\SRCEK (4) a&4&31&171.6000&1.18E+01&0&194&180&\\&
\SRCEK (5) a&5&11&261.9000&1.17E+01&0&261.8&285.6&\\&
\SRCEK (3) b&3&49&158.9000&1.25E+01&5&178.7&171.4&\\   %1149065322&
\SRCEK (4) b&4&43&168.2000&1.23E+01&3&198&175.4&\\&
\SRCEK (5) b&5&44&160.7000&1.23E+01&9&212.7&182.1&\\&
&&&&&&&&&
&&&&&&&&&
shabbybox&&&&&&&&&
BICsRM&3&4&164.0000&1.04E+01&0&195.6&173.6&\\ %artificial_1148715290_3&
BICsRM&4&36&170.6000&1.20E+01&0&193.3&178.3&&
BICsRM&5&42&131.5000&1.18E+01&14&193.7&149.5&&
BICsRM&6&23&153.9000&1.12E+01&4&209.1&171.1&&
BICsBIC&3&4&164.0000&1.04E+01&0&195.6&173.6&&
BICsBIC&4&14&261.5000&1.18E+01&0&253.8&277.1&&
BICsBIC&5&5&164.8000&1.05E+01&0&193.9&164.8&&
BICsBIC&6&19&154.1000&1.10E+01&3&207.5&172.7&&
\SRCEK (3) a&3&4&164.3000&1.04E+01&0&196.1&176.2&\\aBICsRMSECV&
\SRCEK (4) a&4&36&170.6000&1.20E+01&0&193.3&178.3&\\&
\SRCEK (5) a&5&33&131.1000&1.14E+01&14&195.3&148.2&\\&
\SRCEK (6) a&6&23&153.9000&1.12E+01&4&209.1&171.1&\\&
\SRCEK (3) b&3&4&164.3000&1.04E+01&0&196.1&176.2&\\&
\SRCEK (4) b&4&14&261.5000&1.18E+01&0&253.8&277.1&\\BICsBIC&
\SRCEK (5) b&5&5&166.5000&1.05E+01&0&199.2&175.1&\\&
\SRCEK (6) b&6&19&154.1000&1.10E+01&3&207.5&172.7&\\&
