method&\fc&k&\tiny{\RMSECV}&\aBIC&&&&
PLS&2&19&1.369&1.99E+00&\\   %1&&&
UVE 95\%&2&19&1.346&1.96E+00&\\   %4&&&
MAXCOR&2&19&1.268&1.84E+00&\\   %9&&&
GOLPE I&2&15&1.319&1.63E+00&\\   %6&&&
UVE 90\%&2&12&1.338&1.44E+00&\\   %5&&&
MUT&2&8&1.354&1.18E+00&\\   %2&&&
UVE normal&2&7&1.35&1.10E+00&\\   %3&&&
GOLPE II&2&6&1.256&8.87E-01&\\   %11&&&
IPW&3&3&1.307&7.55E-01&\\   %7&&&
GOLPE III&2&3&1.307&7.51E-01&\\   %8&&&
ISE&2&2&1.264&6.12E-01&\\   %10&&&
MySOLS&2&2&1.203&5.13E-01&\\   %13&&&
SOLS(5)&2&2&1.202&5.12E-01&\\   %12&&&
\SRCEK (2)&2&2&1.203&5.13E-01&&&&
\SRCEK (3)&3&3&1.259&6.80E-01&&&&
&&&&&&&&
method&\fc&k&\tiny{\RMSECV}&\aBIC&&&&
PLS&5&701&0.2218&3.13E+01&\\   %6&&&
MAXCOR&5&684&0.2217&3.05E+01&\\   %8&&&
UVE 95\%&5&657&0.2227&2.92E+01&\\   %3&&&
GOLPE I&6&648&0.2216&2.91E+01&\\   %5&&&
MUT&6&575&0.2227&2.55E+01&\\   %4&&&
GOLPE II&6&352&0.2167&1.44E+01&\\   %10&&&
GOLPE III&6&32&0.2231&-1.42E+00&\\   %2&&&
LASSO&14&14&0.2153&-2.31E+00&\\   %13&&&
VS&6&14&0.2111&-2.42E+00&\\   %15&&&
IPW 3&3&11&0.2174&-2.52E+00&\\   %9&&&
IPW 2&2&11&0.2155&-2.55E+00&\\   %11&&&
GAPLS&6&11&0.2078&-2.60E+00&\\   %16&&&
ISE&2&7&0.2151&-2.74E+00&\\   %12&&&
SOLS(2)&2&2&0.2408&-2.75E+00&\\   %1&&&
SOLS(4)&4&4&0.2207&-2.83E+00&\\   %7&&&
GAOLS a&4&4&0.2154&-2.88E+00&\\   %14&&&
GAOLS b&4&4&0.209&-2.94E+00&\\   %17&&&
&&&&&&&&
shabbybox&&&&&&&&
aBIC s BIC&3&3&0.2305&-2.79E+00&0.25195&&&
aBIC s BIC&4&20&0.2739&-1.62E+00&0.30089&&&
aBIC s BIC&5&5&0.2877&-2.25E+00&0.3179&&&
aBIC s RMSECV&3&11&0.231&-2.40E+00&0.24823&&&
aBIC s RMSECV&4&24&0.2627&-1.51E+00&0.28804&&&
aBIC s RMSECV&5&17&0.2779&-1.73E+00&0.31725&&&
&&&&&&&&
RM s RM&3&30&0.2017&-1.76E+00&0.20896&&&
RM s RM&4&28&0.1914&-1.95E+00&0.20958&&&
RM s RM&5&26&0.1935&-2.01E+00&0.20842&&&
RM s BIC&3&6&0.2068&-2.86E+00&0.22187&&&
RM s BIC&4&8&0.202&-2.81E+00&0.21891&&&
RM s BIC&5&8&0.1993&-2.83E+00&0.22755&&&
&&&&&&&&
&&&&&&&&
\SRCEK (3) a&3&15&0.2072&-2.43E+00&&&&
\SRCEK (4) a&4&21&0.1911&-2.29E+00&&&&
\SRCEK (5) a&5&23&0.2065&-2.03E+00&&&&
\SRCEK (3) b&3&6&0.2278&-2.67E+00&&&&
\SRCEK (4) b&4&9&0.191&-2.87E+00&&&&
\SRCEK (5) b&5&6&0.2235&-2.70E+00&&&&
\SRCEK (3) c&3&&&#NUM!&&&&
\SRCEK (4) c&4&7&0.2358&-2.55E+00&&&&
\SRCEK (5) c&5&&&#NUM!&&&&
&&&&&&&&
method&\fc&k&\tiny{\RMSECV}&\aBIC&k_bad&ext \tiny{\RMSEP}&\RMSEMCCV&
GOLPE I &3&279&207.6&2.41E+01&229&229.1&&\\   %2
GOLPE II&3&142&141.1&1.67E+01&102&207.9&&\\   %5
ISE&3&109&122.2&1.48E+01&63&206.7&&\\   %6
UVE&3&67&139.5&1.31E+01&17&189.6&&\\   %11
MUT&3&59&147.8&1.28E+01&9&184.5&&\\   %13
ISE&3&61&121.3&1.25E+01&17&189.1&&\\   %12
MAXCOR&3&42&171.7&1.23E+01&2&192.6&&\\   %9
GOLPE III&4&34&166.1&1.19E+01&12&199.8&&\\   %7
SOLS(20)&20&20&106.1&1.05E+01&13&240.5&&\\   %1
GAPLS&4&17&122.2&1.04E+01&11&214&&\\   %8
SOLS(4)&4&4&166.9&1.04E+01&0&195.3&&\\ %4
IPW&4&4&163.3&1.04E+01&0&192.6&&\\   %10
SOLS(5)&5&5&154.8&1.03E+01&0&180.5&&\\   %14
GAOLS&10&10&126&1.02E+01&3&218.3&&\\   %3
\SRCEK (3) a&3&4&164.3&1.04E+01&0&196.1&176.2&aBIC s RMSECV
\SRCEK (4) a&4&36&170.6&1.20E+01&0&193.3&178.3&
\SRCEK (5) a&5&33&131.1&1.14E+01&14&195.3&148.2&
\SRCEK (6) a&6&23&153.9&1.12E+01&4&209.1&171.1&
\SRCEK (3) b&3&4&164.3&1.04E+01&0&196.1&176.2&
\SRCEK (4) b&4&14&261.5&1.18E+01&0&253.8&277.1&BICsBIC
\SRCEK (5) b&5&5&166.5&1.05E+01&0&199.2&175.1&
\SRCEK (6) b&6&19&154.1&1.10E+01&3&207.5&172.7&
